<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
	<style>
    	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
        
        .ubuntu{
        	color: white;
        	background-color: red;
        	font: bold 32px 'Ubuntu';
            text-align: center;
            width: 500px;
        }
        p{
        	background-color: green;
            color: white;
            width: 500px;
            font: normal 18px 'Ubuntu';
            margin-top: 15px;
        }
        input{
        	background-color: orange;
            color: black;
            font: normal 18px 'Ubuntu';
            border-color: white;
        }
    </style>
<body>
	<div class="ubuntu">Style me via external method!</div>
    <p>I would like to be styled with the internal method, Please.</p>
    <input type="button" value="Inline Method">
</body>
</html>
